In [1]:
# Load libraries
import pandas as pd
from io import StringIO
col_names = ['A', 'B', 'C', 'D', 'outcome']
# load dataset
data = pd.read_csv("missing.csv", header=None, names=col_names)
#take a peek to see if this looks right
data

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0   NaN  8.0        1
2  10.0  11.0  12.0  NaN        0
3   1.5   NaN   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1
5   5.1   NaN   NaN  8.0        1

In [2]:
no_missing = data.dropna(axis=0)

In [3]:
no_missing

     A    B    C    D  outcome
0  1.0  2.0  3.0  4.0        0
4  5.5  6.0  7.5  8.2        1

In [4]:
at_least_4 = data.dropna(thresh=4)

In [5]:
at_least_4

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0   NaN  8.0        1
2  10.0  11.0  12.0  NaN        0
3   1.5   NaN   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1

In [6]:
eliminate_missing_in_C = data.dropna(subset=['C'])

In [7]:
eliminate_missing_in_C

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
2  10.0  11.0  12.0  NaN        0
3   1.5   NaN   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1

In [8]:
no_missing_in_features = data.dropna(axis=1)

In [9]:
no_missing_in_features

      A  outcome
0   1.0        0
1   5.0        1
2  10.0        0
3   1.5        0
4   5.5        1
5   5.1        1

In [10]:
dataFillForward = data.ffill()
dataFillForward

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0   3.0  8.0        1
2  10.0  11.0  12.0  8.0        0
3   1.5  11.0   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1
5   5.1   6.0   7.5  8.0        1

In [11]:
dataFillBackward = data.bfill()
dataFillBackward

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0  12.0  8.0        1
2  10.0  11.0  12.0  4.5        0
3   1.5   6.0   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1
5   5.1   NaN   NaN  8.0        1

In [12]:
just_features= data.drop('outcome', axis=1)
just_features

      A     B     C    D
0   1.0   2.0   3.0  4.0
1   5.0   6.0   NaN  8.0
2  10.0  11.0  12.0  NaN
3   1.5   NaN   3.5  4.5
4   5.5   6.0   7.5  8.2
5   5.1   NaN   NaN  8.0

In [13]:
from sklearn.impute import SimpleImputer
import numpy as np
#create an instance
imr = SimpleImputer(missing_values=np.nan, strategy='mean' )
#fit the data
imr = imr.fit(just_features.values)
#standardize each column
imputed_data = imr.transform(just_features.values)
imputed_data #optional to see it

array([[ 1.  ,  2.  ,  3.  ,  4.  ],
       [ 5.  ,  6.  ,  6.5 ,  8.  ],
       [10.  , 11.  , 12.  ,  6.54],
       [ 1.5 ,  6.25,  3.5 ,  4.5 ],
       [ 5.5 ,  6.  ,  7.5 ,  8.2 ],
       [ 5.1 ,  6.25,  6.5 ,  8.  ]])

In [14]:
data_feat = pd.DataFrame(imputed_data, columns= data.columns[:-1])
data_outcome = data["outcome"]
data_no_missing = pd.concat([data_feat, data_outcome], axis=1)
#see what you did
data_no_missing

      A      B     C     D  outcome
0   1.0   2.00   3.0  4.00        0
1   5.0   6.00   6.5  8.00        1
2  10.0  11.00  12.0  6.54        0
3   1.5   6.25   3.5  4.50        0
4   5.5   6.00   7.5  8.20        1
5   5.1   6.25   6.5  8.00        1

In [15]:
col_names = ['color', 'size', 'price', 'outcome']
# load dataset
data2 = pd.read_csv("noNominal.csv", header=None, names=col_names)
#take a peek to see if this looks right
data2 #optional

   color size  price outcome
0  green    M   10.1  class2
1    red    L   13.5  class1
2   blue   XL   15.3  class2
3    NaN    S    7.8  class1
4    red    L   12.7  class1
5    red   XL    8.7  class2
6  green    S    9.8  class2
7  green   XS    7.8  class1
8   blue    S   10.2  class2
9  green    M    9.1  class2

In [16]:
imr2 = SimpleImputer(missing_values=np.nan, strategy='most_frequent' )
imr2 = imr2.fit(data2.values)
imputed_data2 = imr2.transform(data2.values)
data2_no_missing = pd.DataFrame(imputed_data2, columns=col_names )
data2_no_missing

   color size price outcome
0  green    M  10.1  class2
1    red    L  13.5  class1
2   blue   XL  15.3  class2
3  green    S   7.8  class1
4    red    L  12.7  class1
5    red   XL   8.7  class2
6  green    S   9.8  class2
7  green   XS   7.8  class1
8   blue    S  10.2  class2
9  green    M   9.1  class2

In [17]:
size_mapping = {'XL': 5, 'L':4, 'M':3, 'S':2, 'XS':1}
data2_no_missing['size'] = data2_no_missing['size'].map(size_mapping)
data2_no_missing

   color  size price outcome
0  green     3  10.1  class2
1    red     4  13.5  class1
2   blue     5  15.3  class2
3  green     2   7.8  class1
4    red     4  12.7  class1
5    red     5   8.7  class2
6  green     2   9.8  class2
7  green     1   7.8  class1
8   blue     2  10.2  class2
9  green     3   9.1  class2

In [18]:
class_mapping = {'class1': 0, 'class2':1}
data2_no_missing['outcome'] = data2_no_missing['outcome'].map(class_mapping)
data2_no_missing

   color  size price  outcome
0  green     3  10.1        1
1    red     4  13.5        0
2   blue     5  15.3        1
3  green     2   7.8        0
4    red     4  12.7        0
5    red     5   8.7        1
6  green     2   9.8        1
7  green     1   7.8        0
8   blue     2  10.2        1
9  green     3   9.1        1

In [19]:
categorical_columns = ['color']#can add more columns if there were more categorical columns
for column in categorical_columns:
    dummies = pd.get_dummies(data2_no_missing[column])#create a dataframe with the new dummy columns
    data2_no_missing = pd.concat([ dummies, data2_no_missing], axis=1)#concatenate the new dummy columns with the old dataframe
    data2_no_missing = data2_no_missing.drop(columns=column)#get rid of the old categorical column
data2_no_missing #optional if want to see it

    blue  green    red  size price  outcome
0  False   True  False     3  10.1        1
1  False  False   True     4  13.5        0
2   True  False  False     5  15.3        1
3  False   True  False     2   7.8        0
4  False  False   True     4  12.7        0
5  False  False   True     5   8.7        1
6  False   True  False     2   9.8        1
7  False   True  False     1   7.8        0
8   True  False  False     2  10.2        1
9  False   True  False     3   9.1        1

In [20]:
!pip install category_encoders

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: category_encoders in /home/ewohnoutk001/.local/lib/python3.11/site-packages (2.6.3)
Requirement already satisfied: numpy>=1.14.0 in /opt/anaconda3/lib/python3.11/site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: scikit-learn>=0.20.0 in /opt/anaconda3/lib/python3.11/site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: scipy>=1.0.0 in /opt/anaconda3/lib/python3.11/site-packages (from category_encoders) (1.13.1)
Requirement already satisfied: statsmodels>=0.9.0 in /opt/anaconda3/lib/python3.11/site-packages (from category_encoders) (0.14.2)
Requirement already satisfied: pandas>=1.0.5 in /opt/anaconda3/lib/python3.11/site-packages (from category_encoders) (2.2.2)
Requirement already satisfied: patsy>=0.5.1 in /opt/anaconda3/lib/python3.11/site-packages (from category_encoders) (0.5.6)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.11/site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.11/site-packages (from pandas>=1.0.5->category_encoders) (2023.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.11/site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in /opt/anaconda3/lib/python3.11/site-packages (from scikit-learn>=0.20.0->category_encoders) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.11/site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in /opt/anaconda3/lib/python3.11/site-packages (from statsmodels>=0.9.0->category_encoders) (23.2)

In [21]:
from sklearn.impute import SimpleImputer
import numpy as np
imr = SimpleImputer(missing_values=np.nan, strategy='most_frequent' )
imr = imr.fit(data2.values)
imputed_data2 = imr.transform(data2.values)
data2_no_missing = pd.DataFrame(imputed_data2, columns=col_names )
size_mapping = {'XL': 5, 'L':4, 'M':3, 'S':2, 'XS':1}
data2_no_missing['size'] = data2_no_missing['size'].map(size_mapping)
class_mapping = {'class1': 0, 'class2':1}
data2_no_missing['outcome'] = data2_no_missing['outcome'].map(class_mapping)
data2_no_missing

   color  size price  outcome
0  green     3  10.1        1
1    red     4  13.5        0
2   blue     5  15.3        1
3  green     2   7.8        0
4    red     4  12.7        0
5    red     5   8.7        1
6  green     2   9.8        1
7  green     1   7.8        0
8   blue     2  10.2        1
9  green     3   9.1        1

In [22]:
data2_no_missing = pd.DataFrame(data2_no_missing, columns=['blue','green','red','size', 'price', 'outcome'])
data2_no_missing

   blue  green  red  size price  outcome
0   NaN    NaN  NaN     3  10.1        1
1   NaN    NaN  NaN     4  13.5        0
2   NaN    NaN  NaN     5  15.3        1
3   NaN    NaN  NaN     2   7.8        0
4   NaN    NaN  NaN     4  12.7        0
5   NaN    NaN  NaN     5   8.7        1
6   NaN    NaN  NaN     2   9.8        1
7   NaN    NaN  NaN     1   7.8        0
8   NaN    NaN  NaN     2  10.2        1
9   NaN    NaN  NaN     3   9.1        1

In [23]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
#create an instance
c_transf = ColumnTransformer([('onehot', OneHotEncoder(),[0]), 
                             ('nothing', 'passthrough',[1,2,3])])

data2_no_missing= c_transf.fit_transform(data2_no_missing).astype(float)
data2_no_missing

array([[ 1., nan, nan,  3.],
       [ 1., nan, nan,  4.],
       [ 1., nan, nan,  5.],
       [ 1., nan, nan,  2.],
       [ 1., nan, nan,  4.],
       [ 1., nan, nan,  5.],
       [ 1., nan, nan,  2.],
       [ 1., nan, nan,  1.],
       [ 1., nan, nan,  2.],
       [ 1., nan, nan,  3.]])

In [24]:
from sklearn.preprocessing import LabelEncoder
import category_encoders as ce
col_names = ['color', 'size', 'price', 'outcome']
# load dataset
data3 = pd.read_csv("noNominal.csv", header=None, names=col_names)
imr3 = SimpleImputer(missing_values=np.nan, strategy='most_frequent' )
imr3 = imr3.fit(data3.values)
imputed_data3 = imr3.transform(data3.values)
data3_no_missing = pd.DataFrame(imputed_data3, columns=col_names )
size_mapping = {'XL': 5, 'L':4, 'M':3, 'S':2, 'XS':1}
data3_no_missing['size'] = data3_no_missing['size'].map(size_mapping)
class_mapping = {'class1': 0, 'class2':1}
data3_no_missing['outcome'] = data3_no_missing['outcome'].map(class_mapping)
data3_no_missing# optional to see

   color  size price  outcome
0  green     3  10.1        1
1    red     4  13.5        0
2   blue     5  15.3        1
3  green     2   7.8        0
4    red     4  12.7        0
5    red     5   8.7        1
6  green     2   9.8        1
7  green     1   7.8        0
8   blue     2  10.2        1
9  green     3   9.1        1

In [25]:
encoder = ce.BinaryEncoder(cols=['color'])
data_binary = encoder.fit_transform(data3_no_missing)
data_binary # this is the nominal dataframe

   color_0  color_1  size price  outcome
0        0        1     3  10.1        1
1        1        0     4  13.5        0
2        1        1     5  15.3        1
3        0        1     2   7.8        0
4        1        0     4  12.7        0
5        1        0     5   8.7        1
6        0        1     2   9.8        1
7        0        1     1   7.8        0
8        1        1     2  10.2        1
9        0        1     3   9.1        1

In [35]:

# load dataset
col_names = ['Carat', 'Cut', 'Color', 'Clarity', 'Depth', 'Table', 'Price']
data = pd.read_csv("diamondSmall.csv", header=1, names=col_names)
#take a peek to see if this looks right
data

    Carat        Cut Color Clarity  Depth  Table  Price
0    0.23      Ideal     E     SI2   61.5   55.0    326
1    0.23       Good     E     VS1   56.9   65.0    327
2    0.29    Premium     I     VS2   62.4   58.0    334
3    0.31       Good     J     SI2   63.3   58.0    335
4    0.32    Premium     E      I1   60.9   58.0    345
5    0.30    Premium     I    VVS1   62.2   58.0    552
6    0.30      Ideal     D     SI1    NaN   56.0    552
7    0.24    Premium     G    VVS1   62.3   59.0    554
8    0.26  Very Good     E    VVS1   63.4   59.0    554
9    0.26  Very Good     D     NaN   62.1   60.0    554
10   0.26      Ideal     E    VVS2   62.9   58.0    554
11   0.26       Good     E    VVS1   57.9   60.0    554
12   0.38      Ideal     I     SI2   61.6   56.0    554
13   0.41      Ideal     F    VVS2   61.7   57.0   1192
14   0.42  Very Good     H    VVS1   62.2   56.0   1193
15   0.57    Premium     E      IF   59.8   60.0   2753
16   0.61    Premium   NaN     NaN   61.8   59.0   2753
17   0.74       Good     D     SI1   63.1   59.0   2753
18   0.77      Ideal     E     SI2   62.1   56.0   2753
19   0.80       Good     G     VS2   64.2    NaN   2753
20   0.84       Good     I     VS1   63.7   59.0   2753
21    NaN       Fair     H     SI2   64.4   57.0   2763
22   1.17  Very Good     J      I1   60.2   61.0   2774
23   0.54      Ideal     E    VVS2   61.6   56.0   2776
24   0.71    Premium     E     VS2   62.7   58.0   2776
25   0.71      Ideal     E     VS2   62.2   57.0   2776
26   1.01    Premium     F      I1   61.8   60.0   2781
27   0.52      Ideal   NaN      IF   62.2   55.0   2783
28   1.01       Fair     E      I1   64.5   58.0   2788
29   0.72    Premium     I      IF    NaN   57.0   2795
30   0.70       Fair     G    VVS1   58.8   66.0   2797
31    NaN    Premium     F     SI2   61.0   57.0   2797
32   0.80  Very Good     H     VS2   63.4   60.0   2797
33   1.01       Fair     E     SI2   67.4   60.0   2797
34   0.71       Good     F     VS2   63.8   58.0   2801
35   0.71    Premium     F     VS2   62.8   57.0   2801
36   2.04        NaN     G     SI2   59.9   58.0  16389
37   2.14    Premium     H     VS2   61.7   58.0  16390
38   2.03  Very Good     I     SI1   62.3    NaN  16392
39   2.07    Premium     I     SI1   62.9   59.0  16392
40   2.11    Premium     H     VS2   60.8   61.0  16395

In [36]:
missing_data = data.isnull().sum()
missing_data

Carat      2
Cut        1
Color      2
Clarity    2
Depth      2
Table      2
Price      0
dtype: int64

In [37]:
#I want to handle all of the missing numerical data using the SimpleImputer mean. Compared to the missing categorical data I want to 
# handle using most frequent.

In [38]:
from sklearn.impute import SimpleImputer
import numpy as np

#I looked up how to change the objects into floats so I could use handle the numeric numbers using mean
data['Price'] = pd.to_numeric(data['Price'], errors='coerce')
data['Carat'] = pd.to_numeric(data['Carat'], errors='coerce')
data['Depth'] = pd.to_numeric(data['Depth'], errors='coerce')
data['Table'] = pd.to_numeric(data['Table'], errors='coerce')
#numeric features
numeric_features = data[['Carat', 'Depth', 'Table', 'Price']]

imr = SimpleImputer(missing_values=np.nan, strategy='mean')
imputed_data = imr.fit_transform(numeric_features)
data_no_missing = pd.DataFrame(imputed_data, columns=numeric_features.columns)

#categoric data handled using most frequent
categoric_data = data[['Cut', 'Color', 'Clarity']]
imr2 = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputed_data2 = imr2.fit_transform(categoric_data)
data_no_missing_categorical = pd.DataFrame(imputed_data2, columns=categoric_data.columns)

#Putting both of the data together
data_no_missing_concat = pd.concat([data_no_missing_categorical, data_no_missing], axis=1)

data_no_missing_concat

          Cut Color Clarity     Carat      Depth      Table    Price
0       Ideal     E     SI2  0.230000  61.500000  55.000000    326.0
1        Good     E     VS1  0.230000  56.900000  65.000000    327.0
2     Premium     I     VS2  0.290000  62.400000  58.000000    334.0
3        Good     J     SI2  0.310000  63.300000  58.000000    335.0
4     Premium     E      I1  0.320000  60.900000  58.000000    345.0
5     Premium     I    VVS1  0.300000  62.200000  58.000000    552.0
6       Ideal     D     SI1  0.300000  62.061538  56.000000    552.0
7     Premium     G    VVS1  0.240000  62.300000  59.000000    554.0
8   Very Good     E    VVS1  0.260000  63.400000  59.000000    554.0
9   Very Good     D     VS2  0.260000  62.100000  60.000000    554.0
10      Ideal     E    VVS2  0.260000  62.900000  58.000000    554.0
11       Good     E    VVS1  0.260000  57.900000  60.000000    554.0
12      Ideal     I     SI2  0.380000  61.600000  56.000000    554.0
13      Ideal     F    VVS2  0.410000  61.700000  57.000000   1192.0
14  Very Good     H    VVS1  0.420000  62.200000  56.000000   1193.0
15    Premium     E      IF  0.570000  59.800000  60.000000   2753.0
16    Premium     E     VS2  0.610000  61.800000  59.000000   2753.0
17       Good     D     SI1  0.740000  63.100000  59.000000   2753.0
18      Ideal     E     SI2  0.770000  62.100000  56.000000   2753.0
19       Good     G     VS2  0.800000  64.200000  58.435897   2753.0
20       Good     I     VS1  0.840000  63.700000  59.000000   2753.0
21       Fair     H     SI2  0.756667  64.400000  57.000000   2763.0
22  Very Good     J      I1  1.170000  60.200000  61.000000   2774.0
23      Ideal     E    VVS2  0.540000  61.600000  56.000000   2776.0
24    Premium     E     VS2  0.710000  62.700000  58.000000   2776.0
25      Ideal     E     VS2  0.710000  62.200000  57.000000   2776.0
26    Premium     F      I1  1.010000  61.800000  60.000000   2781.0
27      Ideal     E      IF  0.520000  62.200000  55.000000   2783.0
28       Fair     E      I1  1.010000  64.500000  58.000000   2788.0
29    Premium     I      IF  0.720000  62.061538  57.000000   2795.0
30       Fair     G    VVS1  0.700000  58.800000  66.000000   2797.0
31    Premium     F     SI2  0.756667  61.000000  57.000000   2797.0
32  Very Good     H     VS2  0.800000  63.400000  60.000000   2797.0
33       Fair     E     SI2  1.010000  67.400000  60.000000   2797.0
34       Good     F     VS2  0.710000  63.800000  58.000000   2801.0
35    Premium     F     VS2  0.710000  62.800000  57.000000   2801.0
36    Premium     G     SI2  2.040000  59.900000  58.000000  16389.0
37    Premium     H     VS2  2.140000  61.700000  58.000000  16390.0
38  Very Good     I     SI1  2.030000  62.300000  58.435897  16392.0
39    Premium     I     SI1  2.070000  62.900000  59.000000  16392.0
40    Premium     H     VS2  2.110000  60.800000  61.000000  16395.0

In [39]:
#Handling the categorical columns ordinal features : 'Cut'
cut_mapping = {'Premium' : 5, 'Very Good' : 4, 'Ideal' : 3, 'Good' : 2, 'Fair' : 1}
data_no_missing_concat['Cut'] = data_no_missing_concat['Cut'].map(cut_mapping)
data_no_missing_concat

    Cut Color Clarity     Carat      Depth      Table    Price
0     3     E     SI2  0.230000  61.500000  55.000000    326.0
1     2     E     VS1  0.230000  56.900000  65.000000    327.0
2     5     I     VS2  0.290000  62.400000  58.000000    334.0
3     2     J     SI2  0.310000  63.300000  58.000000    335.0
4     5     E      I1  0.320000  60.900000  58.000000    345.0
5     5     I    VVS1  0.300000  62.200000  58.000000    552.0
6     3     D     SI1  0.300000  62.061538  56.000000    552.0
7     5     G    VVS1  0.240000  62.300000  59.000000    554.0
8     4     E    VVS1  0.260000  63.400000  59.000000    554.0
9     4     D     VS2  0.260000  62.100000  60.000000    554.0
10    3     E    VVS2  0.260000  62.900000  58.000000    554.0
11    2     E    VVS1  0.260000  57.900000  60.000000    554.0
12    3     I     SI2  0.380000  61.600000  56.000000    554.0
13    3     F    VVS2  0.410000  61.700000  57.000000   1192.0
14    4     H    VVS1  0.420000  62.200000  56.000000   1193.0
15    5     E      IF  0.570000  59.800000  60.000000   2753.0
16    5     E     VS2  0.610000  61.800000  59.000000   2753.0
17    2     D     SI1  0.740000  63.100000  59.000000   2753.0
18    3     E     SI2  0.770000  62.100000  56.000000   2753.0
19    2     G     VS2  0.800000  64.200000  58.435897   2753.0
20    2     I     VS1  0.840000  63.700000  59.000000   2753.0
21    1     H     SI2  0.756667  64.400000  57.000000   2763.0
22    4     J      I1  1.170000  60.200000  61.000000   2774.0
23    3     E    VVS2  0.540000  61.600000  56.000000   2776.0
24    5     E     VS2  0.710000  62.700000  58.000000   2776.0
25    3     E     VS2  0.710000  62.200000  57.000000   2776.0
26    5     F      I1  1.010000  61.800000  60.000000   2781.0
27    3     E      IF  0.520000  62.200000  55.000000   2783.0
28    1     E      I1  1.010000  64.500000  58.000000   2788.0
29    5     I      IF  0.720000  62.061538  57.000000   2795.0
30    1     G    VVS1  0.700000  58.800000  66.000000   2797.0
31    5     F     SI2  0.756667  61.000000  57.000000   2797.0
32    4     H     VS2  0.800000  63.400000  60.000000   2797.0
33    1     E     SI2  1.010000  67.400000  60.000000   2797.0
34    2     F     VS2  0.710000  63.800000  58.000000   2801.0
35    5     F     VS2  0.710000  62.800000  57.000000   2801.0
36    5     G     SI2  2.040000  59.900000  58.000000  16389.0
37    5     H     VS2  2.140000  61.700000  58.000000  16390.0
38    4     I     SI1  2.030000  62.300000  58.435897  16392.0
39    5     I     SI1  2.070000  62.900000  59.000000  16392.0
40    5     H     VS2  2.110000  60.800000  61.000000  16395.0

In [40]:
#Handling the categorical columns ordinal features : 'Clarity'
clarity_mapping = {'IF' : 7, 'VVS1' : 6, 'VVS2' : 5, 'VS1' : 4, 'VS2' : 3, 'SI1' : 2, 'SI2' : 1}
data_no_missing_concat['Clarity'] = data_no_missing_concat['Clarity'].map(clarity_mapping)
data_no_missing_concat

    Cut Color  Clarity     Carat      Depth      Table    Price
0     3     E      1.0  0.230000  61.500000  55.000000    326.0
1     2     E      4.0  0.230000  56.900000  65.000000    327.0
2     5     I      3.0  0.290000  62.400000  58.000000    334.0
3     2     J      1.0  0.310000  63.300000  58.000000    335.0
4     5     E      NaN  0.320000  60.900000  58.000000    345.0
5     5     I      6.0  0.300000  62.200000  58.000000    552.0
6     3     D      2.0  0.300000  62.061538  56.000000    552.0
7     5     G      6.0  0.240000  62.300000  59.000000    554.0
8     4     E      6.0  0.260000  63.400000  59.000000    554.0
9     4     D      3.0  0.260000  62.100000  60.000000    554.0
10    3     E      5.0  0.260000  62.900000  58.000000    554.0
11    2     E      6.0  0.260000  57.900000  60.000000    554.0
12    3     I      1.0  0.380000  61.600000  56.000000    554.0
13    3     F      5.0  0.410000  61.700000  57.000000   1192.0
14    4     H      6.0  0.420000  62.200000  56.000000   1193.0
15    5     E      7.0  0.570000  59.800000  60.000000   2753.0
16    5     E      3.0  0.610000  61.800000  59.000000   2753.0
17    2     D      2.0  0.740000  63.100000  59.000000   2753.0
18    3     E      1.0  0.770000  62.100000  56.000000   2753.0
19    2     G      3.0  0.800000  64.200000  58.435897   2753.0
20    2     I      4.0  0.840000  63.700000  59.000000   2753.0
21    1     H      1.0  0.756667  64.400000  57.000000   2763.0
22    4     J      NaN  1.170000  60.200000  61.000000   2774.0
23    3     E      5.0  0.540000  61.600000  56.000000   2776.0
24    5     E      3.0  0.710000  62.700000  58.000000   2776.0
25    3     E      3.0  0.710000  62.200000  57.000000   2776.0
26    5     F      NaN  1.010000  61.800000  60.000000   2781.0
27    3     E      7.0  0.520000  62.200000  55.000000   2783.0
28    1     E      NaN  1.010000  64.500000  58.000000   2788.0
29    5     I      7.0  0.720000  62.061538  57.000000   2795.0
30    1     G      6.0  0.700000  58.800000  66.000000   2797.0
31    5     F      1.0  0.756667  61.000000  57.000000   2797.0
32    4     H      3.0  0.800000  63.400000  60.000000   2797.0
33    1     E      1.0  1.010000  67.400000  60.000000   2797.0
34    2     F      3.0  0.710000  63.800000  58.000000   2801.0
35    5     F      3.0  0.710000  62.800000  57.000000   2801.0
36    5     G      1.0  2.040000  59.900000  58.000000  16389.0
37    5     H      3.0  2.140000  61.700000  58.000000  16390.0
38    4     I      2.0  2.030000  62.300000  58.435897  16392.0
39    5     I      2.0  2.070000  62.900000  59.000000  16392.0
40    5     H      3.0  2.110000  60.800000  61.000000  16395.0

In [41]:
#Handling nominal features
categorical_columns = ['Color']
for column in categorical_columns:
    dummies = pd.get_dummies(data_no_missing_concat[column])
    data_no_missing_concat = pd.concat([ dummies, data_no_missing_concat ], axis = 1)
    data_no_missing_concat = data_no_missing_concat.drop(columns=column)
data_no_missing_concat

,D,E,F,G,H,I,J,Cut,Clarity,Carat,Depth,Table,Price
0,False,True,False,False,False,False,False,3,1.0,0.230000,61.500000,55.000000,326.0
1,False,True,False,False,False,False,False,2,4.0,0.230000,56.900000,65.000000,327.0
2,False,False,False,False,False,True,False,5,3.0,0.290000,62.400000,58.000000,334.0
3,False,False,False,False,False,False,True,2,1.0,0.310000,63.300000,58.000000,335.0
4,False,True,False,False,False,False,False,5,NaN,0.320000,60.900000,58.000000,345.0
5,False,False,False,False,False,True,False,5,6.0,0.300000,62.200000,58.000000,552.0
6,True,False,False,False,False,False,False,3,2.0,0.300000,62.061538,56.000000,552.0
7,False,False,False,True,False,False,False,5,6.0,0.240000,62.300000,59.000000,554.0
8,False,True,False,False,False,False,False,4,6.0,0.260000,63.400000,59.000000,554.0
9,True,False,False,False,False,False,False,4,3.0,0.260000,62.100000,60.000000,554.0
10,False,True,False,False,False,False,False,3,5.0,0.260000,62.900000,58.000000,554.0
11,False,True,False,False,False,False,False,2,6.0,0.260000,57.900000,60.000000,554.0
12,False,False,False,False,False,True,False,3,1.0,0.380000,61.600000,56.000000,554.0
13,False,False,True,False,False,False,False,3,5.0,0.410000,61.700000,57.000000,1192.0
14,False,False,False,False,True,False,False,4,6.0,0.420000,62.200000,56.000000,1193.0
15,False,True,False,False,False,False,False,5,7.0,0.570000,59.800000,60.000000,2753.0
16,False,True,False,False,False,False,False,5,3.0,0.610000,61.800000,59.000000,2753.0
17,True,False,False,False,False,False,False,2,2.0,0.740000,63.100000,59.000000,2753.0
18,False,True,False,False,False,False,False,3,1.0,0.770000,62.100000,56.000000,2753.0
19,False,False,False,True,False,False,False,2,3.0,0.800000,64.200000,58.435897,2753.0
20,False,False,False,False,False,True,False,2,4.0,0.840000,63.700000,59.000000,2753.0
21,False,False,False,False,True,False,False,1,1.0,0.756667,64.400000,57.000000,2763.0
22,False,False,False,False,False,False,True,4,NaN,1.170000,60.200000,61.000000,2774.0
23,False,True,False,False,False,False,False,3,5.0,0.540000,61.600000,56.000000,2776.0
24,False,True,False,False,False,False,False,5,3.0,0.710000,62.700000,58.000000,2776.0
25,False,True,False,False,False,False,False,3,3.0,0.710000,62.200000,57.000000,2776.0
26,False,False,True,False,False,False,False,5,NaN,1.010000,61.800000,60.000000,2781.0
27,False,True,False,False,False,False,False,3,7.0,0.520000,62.200000,55.000000,2783.0
28,False,True,False,False,False,False,False,1,NaN,1.010000,64.500000,58.000000,2788.0
29,False,False,False,False,False,True,False,5,7.0,0.720000,62.061538,57.000000,2795.0
30,False,False,False,True,False,False,False,1,6.0,0.700000,58.800000,66.000000,2797.0
31,False,False,True,False,False,False,False,5,1.0,0.756667,61.000000,57.000000,2797.0
32,False,False,False,False,True,False,False,4,3.0,0.800000,63.400000,60.000000,2797.0
33,False,True,False,False,False,False,False,1,1.0,1.010000,67.400000,60.000000,2797.0
34,False,False,True,False,False,False,False,2,3.0,0.710000,63.800000,58.000000,2801.0
35,False,False,True,False,False,False,False,5,3.0,0.710000,62.800000,57.000000,2801.0
36,False,False,False,True,False,False,False,5,1.0,2.040000,59.900000,58.000000,16389.0
37,False,False,False,False,True,False,False,5,3.0,2.140000,61.700000,58.000000,16390.0
38,False,False,False,False,False,True,False,4,2.0,2.030000,62.300000,58.435897,16392.0
39,False,False,False,False,False,True,False,5,2.0,2.070000,62.900000,59.000000,16392.0
40,False,False,False,False,True,False,False,5,3.0,2.110000,60.800000,61.000000,16395.0

In [42]:
# I replaced all of the ordinal categorical values : 'Cut' and 'Clarity' by creating a map to convert the string 
# values into integers. I did this because they ordinal features can be sorted and ordered. I ordered 'Cut' from 
# best to worst and I sorted 'Clarity' from highest quality to lowest quality. I then handled the nominal values : 'Color'.
# I did this by using pandas get_dummies method.

In [71]:
col_names = ['Age', 'Gender', 'Polyuria', 'Polydipsia', 'sudden weight loss', 'weakness', 'Polyphagia', 'Genital thrush', 'visual blurring','Itching', 'Irritability', 'delayed healing', 'partial paresis', 'muscle stiffness', 'Alopecia', 'Obesity', 'outcome']  
data2 = pd.read_csv('early_diabetes.csv', header = 1, names= col_names)
data2

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,outcome
0,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
1,41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
2,45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
3,60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
4,55,Male,Yes,Yes,No,Yes,Yes,No,Yes,Yes,No,Yes,No,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
515,48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
516,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
517,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
518,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [72]:

gender_mapping = {'Male' : 0, 'Female' : 1}
data2['Gender'] = data2['Gender'].map(gender_mapping)

yes_no_columns = ['Polyuria', 'Polydipsia', 'sudden weight loss', 'weakness', 'Polyphagia', 
                  'Genital thrush', 'visual blurring', 'Itching', 'Irritability', 
                  'delayed healing', 'partial paresis', 'muscle stiffness', 'Alopecia', 'Obesity']
for col in yes_no_columns:
    data2[col] = data2[col].map({'Yes': 1, 'No': 0})

outcome_mapping = {'Negative' : 0, 'Positive' : 1}
data2['outcome'] = data2['outcome'].map(outcome_mapping)

In [73]:
data2

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,outcome
0,58,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
1,41,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1
2,45,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1
3,60,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
4,55,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,39,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1
515,48,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1
516,58,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1
517,32,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0
518,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [74]:
data.to_csv('early_daibetes_ints.csv', index=False)